@import '../../variables';
@import '../../mixins';

.container {
  padding: 12em 0 2em 0;
}
.content {
  //background: pink;
  width: 95%;
  max-width: 1300px;
  margin: auto;
}
.top {
  text-align: center;
  h1 {
    font-family: Neue-bold;
    font-size: 2.5em;
    overflow: hidden;
    span {
      display: inline-block;
      transform: translateY(100%);
    }
  }
  p {
    font-weight: 400;
    line-height: 20px;
    width: 60%;
    margin: 1em auto;
    overflow: hidden;
    span {
      display: inline-block;
      transform: translateY(100%);
    }
  }
  margin-bottom: 2em;
}
.filters {
  @include flexRegular(row, space-between);
  width: 40%;
  max-width: 700px;
  margin: auto;
  //background: lavender;
}
.filter {
  border: 1px solid #52525b;
  border-radius: 0px 8px;
  padding: 0.7em 1em;
  @include flexRegular(row, center);
  img {
    margin-left: 1em;
    cursor: pointer;
  }
}

.topProTable {
  width: 90%;
  max-width: 1500px;
  margin: 3em auto;
  //background: cornsilk;
  font-weight: 700;
}
.tpTableTitles {
  @include gridRegular(1em);
  grid-template-columns: 2.3fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr;
  padding: 2.5em 0;
  div {
    @include flexRegular(row, flex-end);
  }
}
.tableItem {
  @include gridRegular(1em);
  cursor: pointer;
  border-top: 1px solid #71717a;
  //border-bottom: 1px solid #71717a;
  grid-template-columns: 2.3fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr 0.7fr;
  padding: 1.5em 0;
  transition: 0.25s ease-in;
  &:hover {
    padding: 1.5em 0.5em;
    transform: scale(1.03);
    background: radial-gradient(
      72.94% 98.64% at 75.16% 76.53%,
      #ebedff 0%,
      #fff2e3 78.65%,
      #fefdf8 100%
    );
  }
  .collectionInfo {
    @include flexRegular(row, flex-start);
    img {
      margin: 0 1em;
    }
  }
  .user {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .itemAlign {
    @include flexRegular(row, flex-end);
    span {
      color: #3cc13b;
    }
  }
}
.line1 {
  height: 1px;
  width: 100%;
  background: #71717a;
}
