<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 620px;border: 0.5px solid #52525B;margin: auto;border-radius: 16px;background: linear-gradient(0deg, #EBEDFF, #FEFDF8),
radial-gradient(72.94% 98.64% at 75.16% 76.53%, #EBEDFF 0%, #FFF2E3 78.65%, #FEFDF8 100%) ;
padding: 24px;box-sizing: border-box;">
      <div style="margin: auto;width: fit-content;"><img  src="./niftytrybe 1.png" alt=""></div>
       <div style="margin: auto;width: 80%;"><img style="width: 100%;" src="./Frame 427319551.png" alt=""></div>
       <div style="margin: auto;width: 60%;margin-top: 32px;"><img style="width: 100%;" src="./Frame 427319553.png" alt=""></div>
       <p style="font-size: 14px;text-align:center ;">Please verify that the KYC details provided is correct.</p>

    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                font-family: Raleway;
                font-size: 18px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: left;
                background: #CCCCCC;
                height: 46px;
                width: 200px;
                border-radius: 4px;
                padding: 12px;
                box-sizing: border-box;
                float: left;
        ">Name</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
        width: 350px;
        padding: 12px;
                box-sizing: border-box;
        border-radius: 4px;
        ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                font-family: Raleway;
                font-size: 18px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: left;
                background: #CCCCCC;
                height: 46px;
                width: 200px;
                border-radius: 4px;
                padding: 12px;
                box-sizing: border-box;
                float: left;
        ">Email</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
        width: 350px;
        padding: 12px;
                box-sizing: border-box;
        border-radius: 4px;
        ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                    font-family: Raleway;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0px;
                    text-align: left;
                    background: #CCCCCC;
                    height: 46px;
                    width: 200px;
                    border-radius: 4px;
                    padding: 12px;
                    box-sizing: border-box;
                    float: left;
            ">Phone Number</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
            width: 350px;
            padding: 12px;
                    box-sizing: border-box;
            border-radius: 4px;
            ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                        font-family: Raleway;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 0px;
                        text-align: left;
                        background: #CCCCCC;
                        height: 46px;
                        width: 200px;
                        border-radius: 4px;
                        padding: 12px;
                        box-sizing: border-box;
                        float: left;
                ">Refferal Code</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
                width: 350px;
                padding: 12px;
                        box-sizing: border-box;
                border-radius: 4px;
                ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                        font-family: Raleway;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 0px;
                        text-align: left;
                        background: #CCCCCC;
                        height: 46px;
                        width: 200px;
                        border-radius: 4px;
                        padding: 12px;
                        box-sizing: border-box;
                        float: left;
                ">Social Media links</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
                width: 350px;
                padding: 12px;
                        box-sizing: border-box;
                border-radius: 4px;
                ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                        font-family: Raleway;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 25px;
                        letter-spacing: 0px;
                        text-align: left;
                        background: #CCCCCC;
                        height: 46px;
                        width: 200px;
                        border-radius: 4px;
                        padding: 12px;
                        box-sizing: border-box;
                        float: left;
                        visibility: hidden;
                ">Refferal Code</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
                width: 350px;
                padding: 12px;

                        box-sizing: border-box;
                border-radius: 4px;
                ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;"  for="">
        <div style="display: inline-block;
            font-family: Raleway;
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
                        visibility: hidden;

            letter-spacing: 0px;
            text-align: left;
            background: #CCCCCC;
            height: 46px;
            width: 200px;
            border-radius: 4px;
            padding: 12px;
            box-sizing: border-box;
            float: left;
    ">Name</div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 46px;
    width: 350px;
    padding: 12px;
            box-sizing: border-box;
    border-radius: 4px;
    ">Onyedikachi</div>
    </label>
    <label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
        <div style="display: inline-block;
                                font-family: Raleway;
                                font-size: 18px;
                                font-weight: 400;
                                line-height: 25px;
                                letter-spacing: 0px;
                                text-align: left;
                                background: #CCCCCC;
                                height: 46px;
                                width: 200px;
                                border-radius: 4px;
                                padding: 12px;
                                box-sizing: border-box;
                                float: left;
                        ">Official Id </div>
        <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 100px;
                        width: 350px;
                        padding: 12px;
                                box-sizing: border-box;
                        border-radius: 4px;
                        ">Onyedikachi</div>
    </label>
<label style="margin-bottom: 15px; width: 100%;height:100%; display: block;" for="">
    <div style="display: inline-block;
                            font-family: Raleway;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 25px;
                            letter-spacing: 0px;
                            text-align: left;
                            background: #CCCCCC;
                            height: 46px;
                            width: 200px;
                            border-radius: 4px;
                            padding: 12px;
                            box-sizing: border-box;
                            float: left;
                    ">Selfie  </div>
    <div style="display: inline-block; margin-left: 12px;background-color: #FAFAFA;height: 100px;
                    width: 350px;
                    padding: 12px;
                            box-sizing: border-box;
                    border-radius: 4px;
                    ">Onyedikachi</div>
</label>


<button style="width: 199px;height: 65px;border-radius: 0 16px;background: #4D55A6;
color: #EBEDFF;margin: auto;display: block;margin-top: 24px;">Approve Request</button>

<div style="color: #4D55A6;text-decoration: underline; text-align: center;margin-top: 24px;">Deny Request</div>
       
<div style="text-align: center;margin-top: 24px;">
    <a href="">
        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_4248_18647)">
                <path
                    d="M6.16064 16.3134C12.9531 16.3134 16.6683 10.6859 16.6683 5.80576C16.6683 5.64592 16.6683 5.4868 16.6575 5.3284C17.3803 4.80561 18.0042 4.15831 18.5 3.4168C17.826 3.71545 17.111 3.91131 16.3789 3.99784C17.1498 3.5363 17.7268 2.81039 18.0025 1.9552C17.2776 2.38536 16.4845 2.68852 15.6574 2.8516C15.1006 2.25953 14.3642 1.86748 13.5621 1.73611C12.7601 1.60474 11.9371 1.74138 11.2205 2.12489C10.5039 2.50839 9.93367 3.11738 9.59806 3.85761C9.26245 4.59784 9.18016 5.42804 9.36392 6.21976C7.89566 6.14615 6.45929 5.76459 5.14806 5.09986C3.83683 4.43513 2.68004 3.50208 1.7528 2.36128C1.28055 3.17427 1.1359 4.1367 1.34832 5.05259C1.56075 5.96849 2.11426 6.76899 2.89616 7.29112C2.30845 7.2737 1.73356 7.11516 1.22 6.82888C1.22 6.844 1.22 6.85984 1.22 6.87568C1.22023 7.72831 1.51539 8.55462 2.0554 9.21445C2.59542 9.87428 3.34705 10.327 4.1828 10.4958C3.63911 10.6441 3.06866 10.6658 2.51528 10.5592C2.75127 11.293 3.2107 11.9347 3.82933 12.3945C4.44796 12.8544 5.19484 13.1094 5.96552 13.1238C4.65781 14.1516 3.04236 14.7095 1.37912 14.7078C1.08529 14.7073 0.791747 14.6895 0.5 14.6546C2.18886 15.7384 4.15394 16.3132 6.16064 16.3106"
                    fill="#4D55A6" />
            </g>
            <defs>
                <clipPath id="clip0_4248_18647">
                    <rect width="18" height="18" fill="white" transform="translate(0.5)" />
                </clipPath>
            </defs>
        </svg>

    </a>

    <a style="margin: 0 12px;" href="">
        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_4248_18648)">
                <path
                    d="M17.5053 0H1.49474C0.945263 0 0.5 0.445263 0.5 0.994737V17.0053C0.5 17.5547 0.945263 18 1.49474 18H10.1158V11.0526H7.76316V8.31474H10.1032V6.31579C10.1032 3.98842 11.5211 2.72211 13.5958 2.72211C14.3 2.72526 15.0042 2.76316 15.7053 2.84211V5.27053H14.2716C13.1442 5.27053 12.9263 5.80421 12.9263 6.59053V8.32737H15.6263L15.2758 11.0526H12.9263V18H17.5053C18.0547 18 18.5 17.5547 18.5 17.0053V0.994737C18.5 0.445263 18.0547 0 17.5053 0Z"
                    fill="#4D55A6" />
            </g>
            <defs>
                <clipPath id="clip0_4248_18648">
                    <rect width="18" height="18" fill="white" transform="translate(0.5)" />
                </clipPath>
            </defs>
        </svg>

    </a>
    <a href="">
        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_4248_18649)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.5 1.62159C11.9033 1.62159 12.1876 1.63088 13.1369 1.6741C14.0143 1.71412 14.4909 1.86059 14.8081 1.98385C15.2282 2.14711 15.528 2.34217 15.8431 2.65692C16.1582 2.97202 16.3532 3.27176 16.5162 3.69189C16.6394 4.00913 16.7859 4.48571 16.8259 5.36314C16.8691 6.31201 16.8784 6.59674 16.8784 9.00001C16.8784 11.4033 16.8691 11.6876 16.8259 12.6369C16.7859 13.5143 16.6394 13.9909 16.5162 14.3081C16.3529 14.7283 16.1578 15.028 15.8431 15.3431C15.528 15.6582 15.2282 15.8533 14.8081 16.0162C14.4909 16.1394 14.0143 16.2859 13.1369 16.3259C12.188 16.3691 11.9033 16.3784 9.5 16.3784C7.09674 16.3784 6.812 16.3691 5.86313 16.3259C4.98571 16.2859 4.50913 16.1394 4.19189 16.0162C3.77175 15.8529 3.47202 15.6578 3.15692 15.3431C2.84182 15.028 2.64675 14.7283 2.48384 14.3081C2.36059 13.9909 2.21412 13.5143 2.1741 12.6369C2.13088 11.688 2.12159 11.4033 2.12159 9.00001C2.12159 6.59674 2.13088 6.31237 2.1741 5.36314C2.21412 4.48571 2.36059 4.00913 2.48384 3.69189C2.64711 3.27176 2.84217 2.97202 3.15692 2.65692C3.47202 2.34182 3.77175 2.14675 4.19189 1.98385C4.50913 1.86059 4.98571 1.71412 5.86313 1.6741C6.81236 1.63088 7.09674 1.62159 9.5 1.62159ZM9.5 0C7.05565 0 6.74913 0.0103604 5.78918 0.054303C4.83138 0.0978883 4.17724 0.25008 3.60456 0.47265C3.01258 0.702724 2.51064 1.01032 2.01048 1.51084C1.51032 2.011 1.20237 2.51294 0.97265 3.10456C0.750079 3.67724 0.597888 4.33138 0.554303 5.28918C0.51036 6.24913 0.5 6.55566 0.5 9.00001C0.5 11.4444 0.51036 11.7509 0.554303 12.7108C0.597888 13.6686 0.750079 14.3228 0.97265 14.8955C1.20272 15.4874 1.51032 15.9894 2.01084 16.4895C2.51135 16.9901 3.01294 17.2976 3.60491 17.5277C4.17724 17.7503 4.83173 17.9025 5.78954 17.9461C6.74948 17.99 7.05601 18.0004 9.50036 18.0004C11.9447 18.0004 12.2512 17.99 13.2112 17.9461C14.169 17.9025 14.8235 17.7503 15.3958 17.5277C15.9878 17.2976 16.4897 16.9901 16.9899 16.4895C17.4904 15.989 17.798 15.4874 18.0281 14.8955C18.2506 14.3231 18.4028 13.6686 18.4464 12.7108C18.4904 11.7509 18.5007 11.4444 18.5007 9.00001C18.5007 6.55566 18.4904 6.24913 18.4464 5.28918C18.4028 4.33138 18.2506 3.67689 18.0281 3.10456C17.798 2.51259 17.4904 2.01064 16.9899 1.51048C16.4894 1.00996 15.9878 0.702366 15.3958 0.472293C14.8228 0.25008 14.1686 0.0978883 13.2108 0.054303C12.2509 0.0103604 11.9443 0 9.5 0ZM9.5003 4.37849C6.9477 4.37849 4.87883 6.44772 4.87883 8.99996C4.87883 11.5522 6.94806 13.6214 9.5003 13.6214C12.0525 13.6214 14.1218 11.5522 14.1218 8.99996C14.1218 6.44772 12.0529 4.37849 9.5003 4.37849ZM9.5003 11.9998C7.84335 11.9998 6.50042 10.6566 6.50042 8.99996C6.50042 7.343 7.8437 6.00008 9.5003 6.00008C11.1569 6.00008 12.5002 7.34336 12.5002 8.99996C12.5002 10.6569 11.1573 11.9998 9.5003 11.9998ZM15.3844 4.19555C15.3844 4.792 14.9009 5.27553 14.3044 5.27553C13.708 5.27553 13.2245 4.792 13.2245 4.19555C13.2245 3.59909 13.708 3.11556 14.3044 3.11556C14.9009 3.11556 15.3844 3.59909 15.3844 4.19555Z"
                    fill="#4D55A6" />
            </g>
            <defs>
                <clipPath id="clip0_4248_18649">
                    <rect width="18" height="18" fill="white" transform="translate(0.5)" />
                </clipPath>
            </defs>
        </svg>

    </a>
</div>
<div style="text-align: center;margin-top: 24px;">
  <span>Follow @Nftyribe on twitter →</span>
  <a style="margin: 12px;" href="">
    Unsubscribe
  </a>
</div>

    </div>
</body>
</html> 